<?php
$s_print_statistics_from = 'From';
$s_print_statistics_to = 'To';
$s_print_statistics_update = 'Query';
$s_print_statistics_totals = 'Totals';
$s_summary_statistics_link = 'Statistics' ;

$s_kpi_config				=	'KPI configuration' ;
$s_kpi_update_config		=	'Update KPI configuration' ;
$s_kpi_title				=   'KPI indicators';
$s_kpi_page				=   "KPI's";
$s_plugin_KPI_kpi_page				=   "KPI's";
$s_status1 = 'Status to measure against' ;
$s_status2 = 'Final Status to measure' ;
$s_limitdays = 'Performance treshold in Unit of Measure' ;

$s_val1 = "ID" ;
$s_val2 = "Summary" ;
$s_val3 = "Submitted" ;
$s_val4 = "Interval 1" ;
$s_val5 = "Date Status 1" ;
$s_val6 = "Interval 2" ;
$s_val7 = "Date Final Status" ;
$s_val8 = "Interval 3" ;
$s_val9 = "On Time" ;
$s_val10 = "Category" ;
$s_val11 = "Assignee" ;

$s_KPI_statistics = "Statistics";
$s_KPI_workflow = "Workflow";
$s_KPI_main  = "Home";
$s_kpi_link = "KPI"; 
$s_KPI_status = "Status review";
$s_KPI_submitted = "Submissions";

$s_selection = "Selection Criteria";
$s_uom		= "Unit of measure (D)ays, (H)ours or (M)inutes";
$s_initial	= "Intial period: last (Y)ear, (M)onth or (D)ay";
$s_working	= "Yes = Working time ( 5 days , 8 hours, 480 minutes), No = ( 7 days, 8 hours/ 480 minutes";
$s_useworking	= "Use Working days ( see doc): ";
